# zsh login → carrega POSIX de login
[ -f "$HOME/.config/shell/lib/bootstrap.sh" ] && . "$HOME/.config/shell/lib/bootstrap.sh"

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

if [[ -z ${TMPDIR:-} ]]; then
  export TMPDIR="/tmp/${LOGNAME:-$UID}"
fi
[[ -d $TMPDIR ]] || mkdir -p -m 700 -- "$TMPDIR"

: ${TMPPREFIX:=${TMPDIR%/}/zsh}
export TMPPREFIX

{{ if eq .chezmoi.os "darwin" -}}
{{   if stat "/opt/homebrew/bin/brew" -}}
fpath+=("$(/opt/homebrew/bin/brew --prefix)/share/zsh/site-functions")
eval "$(/opt/homebrew/bin/brew shellenv)"
{{   else if stat "/usr/local/bin/brew" -}}
fpath+=("$(/usr/local/bin/brew --prefix)/share/zsh/site-functions")
eval "$(/usr/local/bin/brew shellenv)"
{{   end -}}
{{ end -}}
