{{- if and (not .is.ephemeral) (not .is.headless) }}
{{-   $fontDir := "" }}
{{-   if eq .chezmoi.os "darwin" }}
{{-     $fontDir = "Library/Fonts" }}
{{-   else if eq .chezmoi.os "linux" }}
{{-     $fontDir = ".local/share/fonts" }}
{{-   end }}
["{{ $fontDir }}/MesloLGS NF Regular.ttf"]
  type = "file"
  url = "https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS NF Regular.ttf"
  refreshPeriod = "168h"
["{{ $fontDir }}/MesloLGS NF Bold.ttf"]
  type = "file"
  url = "https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS NF Bold.ttf"
  refreshPeriod = "168h"
["{{ $fontDir }}/MesloLGS NF Italic.ttf"]
  type = "file"
  url = "https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS NF Italic.ttf"
  refreshPeriod = "168h"
["{{ $fontDir }}/MesloLGS NF Bold Italic.ttf"]
  type = "file"
  url = "https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS NF Bold Italic.ttf"
  refreshPeriod = "168h"
["{{ $fontDir }}/Script12 BT Roman.ttf"]
  type = "file"
  url = "https://www.freebestfonts.com/download?fn=1717"
[".local/share/backgrounds/dracula"]
  type = "archive"
  url = "https://github.com/dracula/wallpaper/archive/master.zip"
  format = "zip"
  stripComponents=1
{{- if eq .chezmoi.os "linux"}}  
[".local/share/themes/whiteSur"]
  type = "git-repo"
  url = "https://github.com/vinceliuice/WhiteSur-gtk-theme.git"
[".icons/la-capitaine"]
  type = "git-repo"
  url = "https://github.com/keeferrourke/la-capitaine-icon-theme.git"
[".local/share/themes/capitaine-cursors"]
  type = "git-repo"
  url = "https://github.com/keeferrourke/capitaine-cursors.git"  
{{- end }}
{{- end }}