include dracula.conf

font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font auto
font_size 11.0

map ctrl+left  neighboring_window left
map shift+left move_window right
map ctrl+down  neighboring_window down
map shift+down move_window up
# define a shortcut to switch to the previously active window
map ctrl+p nth_window -1

globinclude kitty.d/**/*.conf