#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

#if zsh didn't find anything in a glob expansion it will not show errors.

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.shell.d/zshrc.d/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZDOTDIR=~/.shell.d/zshrc.d
# Source Prezto.
if [[ -s "$HOME/.local/share/zprezto/init.zsh" ]]; then
  source "$HOME/.local/share/zprezto/init.zsh"
fi

# load all files from .shell/rc.d directory
if [ -d $HOME/.shell.d/rc.d ]; then
  for file in $HOME/.shell.d/rc.d/*.sh(N); do
    source $file
  done
fi

# load all files from .shell.d/zshrc.d directory
if [ -d $HOME/.shell.d/zshrc.d ]; then
  for file in $HOME/.shell.d/zshrc.d/*.zsh(N); do
    source $file
  done
fi

# completion

if [ $commands[kubectl] ]; then source <(kubectl completion zsh); fi
#fpath=(~/development/workspace/my-config/contrib/completion 
#       $fpath)

#show completion menu when number of options is at least 2
zstyle ':completion:*' menu select=2

# alias
alias k=kubectl
compdef __start_kubectl k

#OSX only

if [[ "$OSTYPE" == "darwin"* ]]; then
  fpath=($(brew --prefix)/share/zsh-completions
       $(brew --prefix)/share/zsh/site-functions
       $fpath)

fpath=(/usr/local/share/zsh-completions $fpath)

fi

###############   my-project wrapper script   ###############
my() {
  local newPath
  if [[ "$1" == "project" ]]; then
    if /usr/bin/env my project path "$2" > /dev/null 2>&1; then
      newPath="$(/usr/bin/env my project path $2)"
    if [ -d "$newPath" ]; then
        cd "$newPath" || return 1
      else
        echo "Project $2 folder doesn't exist."
        return 1
      fi
    fi
  fi
  /usr/bin/env my "$@"
  return $?
}
##################################################################

[[ ! -f ~/.shell.d/zshrc.d/.p10k.zsh ]] || source ~/.shell.d/zshrc.d/.p10k.zsh
