[global_config]
  inactive_color_offset = 0.61
  handle_size = 0
  tab_position = hidden
  title_hide_sizetext = True
  title_transmit_fg_color = "#bd93f9"
  title_transmit_bg_color = "#282a36"
  title_receive_fg_color = "#8be9fd"
  title_receive_bg_color = "#282a36"
  title_inactive_fg_color = "#f8f8f2"
  title_inactive_bg_color = "#282a36"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_type = transparent
    cursor_color = "#aaaaaa"
  [[dracula]]
    background_color = "#282a36"
    background_image = None
    cursor_blink = False
    cursor_shape = underline
    cursor_color = "#bbbbbb"
    font = Fira Code
    foreground_color = "#f8f8f2"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
  [[solarized-dark]]
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    copy_on_selection = True
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[simple]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2395:347
      maximised = False
      fullscreen = False
      size = 734, 451
      title = pedro@main
      last_active_term = 4a078fba-5789-41fb-84da-600d05965f4b
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = dracula
      uuid = 4a078fba-5789-41fb-84da-600d05965f4b
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2139:149
      maximised = False
      fullscreen = False
      size = 1450, 664
      title = pedro@monitor
      last_active_term = 4a078fba-5789-41fb-84da-600d05965f4b
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 834
      ratio = 0.5751724137931035
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = dracula
      uuid = 4a078fba-5789-41fb-84da-600d05965f4b
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 332
      ratio = 0.5
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = dracula
      uuid = b579b1ec-efb4-407b-8b07-d436a1160947
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      command = htop;
      profile = dracula
      uuid = ac587cb5-24e9-46fc-8b5b-90bc16eb9dac
[plugins]
